VITE_APP_API_URL=http://localhost:3000
VITE_APP_API_THEMOVIE=https://api.themoviedb.org
VITE_APP_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTg4OTdiN2VmZDJiMTg0NDEyZjY3YWYyMTkxMjRlMSIsIm5iZiI6MTc0NTg2Njc3Ny44NzEsInN1YiI6IjY4MGZkMDE5YTkwYWNhZjZlZWVhZTZlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PzkBswsxBVV31MNTfCgDNf4cxbuogDA1nqmKB9lWhDM"